#goods{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    .navagation{
        width: 100%;
        min-height: 50px;
        display: flex;
        justify-content: flex-start;
        box-sizing: border-box;
        border-bottom:1px solid #f4f4f4;
        .li{

            padding:0 40px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            color:#333;
            font-size:16px;
            border-top: 3px solid #fff;
            cursor: pointer;
        }
        .active{
            color: #358de5;
            border-top: 3px solid #358de5;
            background: #daecff;
        }
    }
    .content{
        width: 100%;
        flex:auto;
    }
}