#goodsList{
    width: 100%;
    height: 100%;
    padding:20px 30px;
    overflow: auto;
    .search{
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        .ipt{
            display: flex;
            height: 32px;
            line-height: 32px;
            font-size:14px;
            color:#333;
        }    
    }
    .table{
        margin-top:30px;
        width: 100%;
        border:1px solid #ddd;
        .oper{
            display: flex;
            justify-content: flex-start;
            a{
                color:#358de5;
            }
        }
        .td{
            color:#333;
            height: 40px;
            line-height: 40px;
            font-size:14px;
            box-sizing: border-box;
            
            background: #f4f4f4;
            &:first-child{
                padding-left:15px;
            }
        }
        .tr{
            width: 100%;
            border-bottom:1px solid #ddd;
            &:last-child{
                border-bottom:0;
            }
        }
        .th{
            width: 100%;
            border-bottom:1px solid rgba(0,160,233,0.7);
            .td{
                background:rgba(0,160,233,0.7);
                color:#fff;
            }
        }

    }
}
.goods-form{
    width: 100%;
    .btn{
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
}