.react-header{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between; 
    .ant-dropdown-link{
        color:#358de5;
        font-size:14px;
    } 
}
.my-silde{
    width:100%;
    a{
        width: 100%;
    }
}
.navclass{
    width: 100%;
    height: 40px;
    box-sizing: border-box; 
    padding-left:20px;
    line-height:40px;
    color:rgba(255,255,255,0.65);
    font-size:14px;
}
.selected{
    .navclass{
        background: #1890ff;
        color:#fff;
    }
}
#components-layout-demo-top .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
}
.my-nav{
    .ant-breadcrumb-link{
        cursor: pointer;
    }
}