#login{
    width: 100%;
    text-align: center;
    height:100vh;
    background: url('../resource/images/demo-1-bg.jpg');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-modal{
        width: 400px;
        height: 500px;
        padding: 35px;
        color: #EEE;
        position: absolute;
        .login-title{
            text-align: center;
            color: #FFFFFF;
            height: 20px;
            line-height: 20px;
            font-size:25px;
            margin-bottom:35px;
        }
        .login-input{
            width: 100%;
            margin-bottom:15px;
            .login-info-box{
                width: 100%;
                height: 50px;
                border:2px solid rgba(255,255,255,0.2);
                box-sizing: border-box;
                border-radius: 25px;
                display: flex;
                justify-content: flex-start;
                .box-icon{
                    width: 15%;
                    height: 100%;
                    display: flex;
                    justify-content: flex-end;
                    padding-right:10px;
                    align-items: center;
                    
                }
                .box-line-item{
                    width: 85%;
                    height: 100%;
                    display: flex;
                    justify-content: flex-start;
                    box-sizing: border-box;
                    align-items: center;
                    padding-right:10px;
                    .ant-input:focus{
                        box-shadow: none;
                    }
                    .ant-input{
                        background:rgba(255,255,255,0);
                        color:#333;
                        border:0px;
                        outline:none;
                    }
                    .ant-input::placeholder{
                        color:#666;
                    }
                }
            }
        }
        .remember-account{
            width: 100%;
            height: 32px;
            padding:0 15px;
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
            margin-bottom:5px;
            .ant-checkbox-wrapper{
                color:#fff;
            }
        }
        .login-button{
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 20px;
            border-radius: 25px;
            background: #e7a15f;
            line-height: 50px;
            color:#fff;
            cursor: pointer;
        }
    }
}